# SitecoreShade

./: Directory.build.targets  Dockerfile  Helix Starter Kit.sln  Packages.props  README.md  cake-config.json  sitecore.json
src/Feature/CommandTemplate/code/: Feature.CommandTemplate.csproj
src/Feature/CommandTemplate/code/App_Config/Include/Feature/: Feature.Command.config
src/Feature/CommandTemplate/code/Commands/: CommandBase.cs  SampleCommand.cs
src/Feature/CommandTemplate/code/Pipeline/: GetDialog.cs  SampleAction.cs
src/Feature/CommandTemplate/code/Properties/: AssemblyInfo.cs
src/Feature/Training/: Feature.Training.Module.json
src/Feature/Training/code/: Feature.Training.csproj
src/Feature/Training/code/App_Config/Include/: Feature.Training.Solr.config
src/Feature/Training/code/Properties/: AssemblyInfo.cs
src/Feature/Training/serialization/templates/: TrainingList.yml
src/Feature/Training/serialization/templates/TrainingList/: Training List Folder.yml  Training.yml
src/Feature/Training/serialization/templates/TrainingList/Training/: Training Details.yml  __Standard Values.yml
src/Feature/Training/serialization/templates/TrainingList/Training List Folder/: __Standard Values.yml
src/Feature/Training/serialization/templates/TrainingList/Training/Training Details/: Course.yml  Description.yml  EndDate.yml  Image.yml  Location.yml  StartDate.yml  TrainingTitle.yml
src/Foundation/ScribanExtensions/Foundation.ScribanExtensions/: Foundation.ScribanExtensions.csproj
src/Foundation/ScribanExtensions/Foundation.ScribanExtensions/Properties/: AssemblyInfo.cs
src/Foundation/Search/: Foundation.Search.Module.json
src/Foundation/Search/code/: Foundation.Search.csproj
src/Foundation/Search/code/App_config/Include/Foundation/: Foundation.Search.config
src/Foundation/Search/code/ComputedFields/: BoolFieldComputedField.cs  DateFieldComputedField.cs  MultiSelectFieldComputedField.cs  ReferenceFieldComputedField.cs
src/Foundation/Search/code/Pipelines/: ExcludePastEvents.cs  GetSearchItem.cs
src/Foundation/Search/code/Properties/: AssemblyInfo.cs
src/Foundation/Search/serialization/templates/: Mapping.yml
src/Foundation/Search/serialization/templates/Mapping/: Country Folder.yml  Country.yml  Course Type.yml  Courses Folder.yml
src/Foundation/Search/serialization/templates/Mapping/Country/: Country details.yml
src/Foundation/Search/serialization/templates/Mapping/Country Folder/: __Standard Values.yml
src/Foundation/Search/serialization/templates/Mapping/Country/Country details/: Country Name.yml
src/Foundation/Search/serialization/templates/Mapping/Course Type/: Course Type.yml
src/Foundation/Search/serialization/templates/Mapping/Course Type/Course Type/: Title.yml
src/Foundation/Search/serialization/templates/Mapping/Courses Folder/: __Standard Values.yml
src/Foundation/Validation/code/: Foundation.Validation.csproj
src/Foundation/Validation/code/Properties/: AssemblyInfo.cs
src/Foundation/Validation/code/Validators/: FutureDateValidator.cs
src/Project/SitecoreShades/: Sitecoreshades.Project.Module.json
src/Project/SitecoreShades/code/: Project.SitecoreShades.csproj
src/Project/SitecoreShades/code/Properties/: AssemblyInfo.cs
src/Project/SitecoreShades/serialization/SitecoreShades Hub/: SitecoreShades.yml
src/Project/SitecoreShades/serialization/SitecoreShades Hub/4C7C0540081B2946/: Filter Checklist - SxaTags.yml
src/Project/SitecoreShades/serialization/SitecoreShades Hub/C5E8B4741F1A0FDD/: File Description.yml
src/Project/SitecoreShades/serialization/SitecoreShades Hub/C5E8B4741F1A0FDD/File Description/: File.yml  Info Wrapper.yml
src/Project/SitecoreShades/serialization/SitecoreShades Hub/C5E8B4741F1A0FDD/File Description/File/: FileTypeIcon.yml
src/Project/SitecoreShades/serialization/SitecoreShades Hub/C5E8B4741F1A0FDD/File Description/Info Wrapper/: Info Group.yml  Title Group.yml
src/Project/SitecoreShades/serialization/SitecoreShades Hub/SitecoreShades/: Sitecoreshade.yml
src/Project/SitecoreShades/serialization/SitecoreShades Hub/SitecoreShades/Sitecoreshade/: Data.yml  Home.yml  Media.yml  Presentation.yml  Settings.yml  Sitecoreshade Dictionary.yml
src/Project/SitecoreShades/serialization/SitecoreShades Hub/SitecoreShades/Sitecoreshade/Data/: Accordions.yml  Carousels.yml  Content Tokens.yml  Country Folder.yml  Courses Folder.yml  Events.yml  Feeds.yml  File Lists.yml  Flashes.yml  Flips.yml  Galleries.yml  Images.yml  (+22 more)
src/Project/SitecoreShades/serialization/templates/: SitecoreShades.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/: Home.yml  Page Design Folder.yml  Page Design.yml  Page Designs.yml  Page.yml  Partial Design Folder.yml  Partial Design.yml  Partial Designs.yml  Settings.yml  Site.yml  Tenant.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Home/: __Standard Values.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Page/: Content.yml  __Standard Values.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Page Design/: __Standard Values.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Page Design Folder/: __Standard Values.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Page Designs/: __Standard Values.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Partial Design/: __Standard Values.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Partial Design Folder/: __Standard Values.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Partial Designs/: __Standard Values.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Settings/: __Standard Values.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Site/: __Standard Values.yml
src/Project/SitecoreShades/serialization/templates/SitecoreShades/Tenant/: __Standard Values.yml
(+354 files in other folders)
